test/es_map_proto3.proto

syntax = "proto3";

package test;
// import "git.zapa.cloud/merchant-tools/helper/protoc-gen-buildquery/protobuf/querier.proto";
import "git.zapa.cloud/merchant-tools/helper/proto/type.proto";
// import "git.zapa.cloud/merchant-tools/helper/proto/timestamp.proto";
import  "github.com/tvducmt/protoc-gen-toEs/protobuf/es.proto";
// import "git.zapa.cloud/merchant-tools/helper/proto/timestamp.proto";
import "google/protobuf/timestamp.proto";
// import "git.zapa.cloud/merchant-tools/helper/proto";
// message ListTransFeesRequest{
//     string TransID = 1 [(es_proto.field) = {es:"reqDate"}];
// }

// `TransStatus` is status of a transaction
enum TransStatus{
    TS_UNSPECIFIED      = 0;
    TS_FAIL             = 1;
    TS_SUCCESSFUL       = 2;
    TS_ALL              = 3;
    TS_NEW              = 4;
}

// `DataTransLog` represents data will be reported as table on client in all trasactions.
message TransactionMessage3{
    google.protobuf.Timestamp create_time           = 1 [(es_proto.field) = {timestamp_es:"reqTimdestamp"}];
    google.type.Date to_date                        = 2 [(es_proto.field) = {date_es:"reqDate"}];
    int64  discount_amount                          = 3 [(es_proto.field) = {es:"disCountAmount"}];
    int32 item_count                                = 4 [(es_proto.field) = {es:"itemCount"}];
    string merchant_name                            = 5 [(es_proto.field) = {es:"merchantName"}];
    
    enum TransChargeStatus{
            TCS_UNSPECIFIED = 0;
            TCS_PAID    = 1;
            TCS_UNPAID  = 2;
            TCS_PENDING = 3;
        }
    TransChargeStatus trans_charge_status           = 6 [(es_proto.field) = {es:"transChargeStatus"}];
    
    UserInfo user_info                          = 7 [(es_proto.field) = {es:"userInfo"}];
    message UserInfo{
            string email                    = 1[(es_proto.field) = {es:"email"}];
            string phone                    = 2 [(es_proto.field) = {es:"phoneNumber"}]; 
            string address                  = 3; 
            google.type.Date  birthday      = 4 [(es_proto.field) = {date_es:"birthday"}];
    }
   
}
